FROM node:20-alpine AS builder
WORKDIR /app

ARG VITE_API_BASE_URL=http://localhost:5000
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY package.json package-lock.json ./
COPY apps/client/package.json apps/client/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY apps/client/tsconfig.json apps/client/tsconfig.json
COPY apps/client/tsconfig.app.json apps/client/tsconfig.app.json
COPY apps/client/tsconfig.node.json apps/client/tsconfig.node.json
COPY apps/client/vite.config.ts apps/client/vite.config.ts
COPY apps/client/index.html apps/client/index.html
COPY apps/client/src apps/client/src
COPY packages/shared-types/src packages/shared-types/src

RUN npm install
RUN npm run build -w @mantra4change/client

FROM nginx:stable-alpine AS runtime
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
